@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}
header{
    padding: 40px 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gamer-1{
width: 60px;
height: 25px;
padding-top: 15px;
}

.gamer-2{
    color: #FF42A5;
    font: size 45px; ;
}
nav div{
    display: flex;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    padding-top: 20px;
    
}
nav li a{
    text-decoration: none;
    color: #3C354F;
}

.Follow-us{
    text-align: center;
width: 200px;
height: 35px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
gap: 10px;
}

main{
    display: flex;
    justify-content: space-between;
    margin-bottom: -100px;
}

.play-like{
    background-image: url(/B8A2-Gamer-Zone-main/images/Group\ 14.png);
    padding: 40px 100px;
    margin-right: 220px;
    margin-bottom: 150px;
}

.paly-1{
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase; 
}
  
main img{
    width: 450px;
    height: 400px;
    margin-right: 250px;
    
}
.Goat{
    text-align: center;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: -50px;
}

main div li{
    margin-top: -35px;
    text-decoration: none;
    list-style: none;
    margin-left: -20px;
    line-height: 10px;
    text-align: justify;
}

.button-1{
    margin-top: 40px;
    margin-left: 30px;
}
.button-2{
    color: aliceblue;
    display: inline-flex;
    padding: 15px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 30px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.button-3{
    color: aliceblue;
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 30px;
background: #4EC5F7;
}
.container-1{
    display: flex;
}
.container-img{
    width: 700px;
    height: 450px;
    padding-left: 50px;
}

.are-gamer{
    text-align: right;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
padding-right: 120px;
padding-top: 20px;
}
.gamer-0 p{
    text-align: right;
    padding-right: 120px;
    margin-top: -30px;
}
.button-know{
    text-align: right;
    padding-right: 120px;
}
.online-container{
    text-align: center;
    margin-top: -20px;
}

.onlineh-3{
  font-size: 35px; 
}
.funny-videos{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.online-p{
    margin-top: -30px;
}
.card{
    display: flex;
    gap: 10px;
    margin-top: -5px;
    margin-left: 150px;
    margin-right: 100px;
}
.card-1{
    width: 250px;
    height: 300px;
}
.image-container{
    display: flex;
    margin-left: 150px;
    margin-top: 50px;
}
.anytime-image{
    width: 400px;
    height: 400px;
}
.anytime-image1{
    width: 150px;
    margin-left: -100px;
    margin-bottom: -60px;
}
.header-h3{
    margin-top: 100px;
    margin-left: 120px;
}
.header3-t p{
    margin-left: 120px;
}
.careers{
    display: flex;
    margin-top: 100px;
    background: #F948B2;
    padding-left: 100px;
    padding-top: 50px;
}
.careers-obj{
    display: flex;
}
.group-65{
    width: 500px;
    margin-top: -50px;
}
.careers-obj button{
    border-radius: 10px;
    padding: 5px;
    color: #F948B2;
}
.icons{
    margin-top: 50px;
    margin-left: 100px;
}
.icons-1{
    display: flex;
    gap: 20px;
}
.icons-2{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 70px;
}
.footer-li{
background: #0B0223;    
}
.foot-gamer{
    color: white;
    display: flex;
    margin-top: 50px;
    margin-left: 600px;
    margin-bottom: 20px;
    gap: 20px;
}
.foot-li{
    color: white;
    display: flex;
    gap: 20px;
    margin-left: 380px;
}
.last-icons{
    color: white;
    display: flex;
    gap: 30px;
    margin-top: 30px;
    margin-left: 500px;
    margin-bottom: 20px;
}
.foot-lu{
color: white;
margin-left: 450px;
padding-bottom: 10px;
}
 @media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    .gamer-0{
        flex-direction: column;
        margin-left: -60px;
    }
    nav {
        flex-direction: column;
    }
        .nav div{
    flex-direction: column;
}
nav > ul{
    flex-direction: column;
    text-align: center;
}
.play-container{
    flex-direction: column;
    text-align: center;
}

.card{
    flex-direction: column;
}
.card{
    grid-template-columns: 1fr;
}
.play-like{
    padding: 40px 1px;
    margin: auto;
}
.main-imges{
    margin-left: 50px;
    margin-bottom: 70px;
}
.container-1{
    flex-direction: column;
}
.container-img{
    width: 500px;
  margin-right: 2px;  
}
.gamer-0{
    margin-right: -70px;
    text-align: center; 
} 
.image-container{
    flex-direction: column;
} 
.anytime-image{
    margin-left: -70px;
    
}
 .anytime-image1{
    margin-right: -100px;
 } 
 .header3-t{
    margin-left: -180px;
 } 
 .careers{
    flex-direction: column;
 } 
 .career-p{
    margin-left: -50px;
    margin-right: 20px;
 }
 .icons-1{
    flex-direction: column;
    margin-right: 20px;
    margin-left: -50px;
 }
 .icons-1{
   grid-template-columns:3 1fr;
   width: 100px;
   margin-left: 150px;
 }
 .icons-2{
    flex-direction: column;
    width: 100px;
    margin-left: 150px;
 }
 .foot-li{
    flex-direction: column;
    margin-right: 300px;
    margin-left: 250px;
 }
 .last-icons{
    margin-left: 150px;
 }
 .foot-lu{
    margin-left: 80px;
 }

 }

